In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("data/ds_salaries.csv")

In [3]:
df

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [4]:
# Grab the median of a column:
df["salary_in_usd"].median()

101570.0

In [9]:
# value_counts() method: return how many times a value appears. 
df["company_location"].value_counts().loc[["BR","US"]]

BR      3
US    355
Name: company_location, dtype: int64

In [12]:
# groupby() function: creates a group for each values in that column.
location_grp = df.groupby(["company_location"])

In [11]:
# get_group() method: allows to access an specific group.
df.groupby(["company_location"]).get_group("BR")

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
133,133,2021,SE,FT,Computer Vision Engineer,24000,USD,24000,BR,100,BR,M
205,205,2021,MI,FT,Data Scientist,69600,BRL,12901,BR,0,BR,S
271,271,2021,SE,FT,Computer Vision Engineer,102000,BRL,18907,BR,0,BR,M

In [16]:
# Search by an specific column for each group and apply a function: 
location_grp["salary_in_usd"].median()

company_location
AE    115000.0
AS     18053.0
AT     69489.5
AU     87425.0
BE     85699.0
BR     18907.0
CA     81895.5
CH     64114.0
CL     40038.0
CN     71665.5
CO     21844.0
CZ     50937.0
DE     78015.0
DK     45896.0
DZ    100000.0
EE     32974.0
ES     48371.5
FR     56738.0
GB     78526.0
GR     49461.0
HN     20000.0
HR     45618.0
HU     35735.0
IE     71444.0
IL    119059.0
IN     22124.0
IQ    100000.0
IR      4000.0
IT     36366.5
JP     75682.0
KE      9272.0
LU     59102.0
MD     18000.0
MT     28369.0
MX     33511.0
MY     40000.0
NG     30000.0
NL     54021.0
NZ    125000.0
PK     12000.0
PL     41093.5
PT     54217.5
RO     60000.0
RU    157500.0
SG     89294.0
SI     63831.0
TR     20171.0
UA     13400.0
US    135000.0
VN      4000.0
Name: salary_in_usd, dtype: float64

In [18]:
# Apply a function for specific values inside that group:
location_grp["salary_in_usd"].median().loc[["BR", "US"]]

company_location
BR     18907.0
US    135000.0
Name: salary_in_usd, dtype: float64

In [23]:
# normalize parameter, show te results in porcentage.  
location_grp["remote_ratio"].value_counts(normalize=True).loc[["BR", "US"]]

company_location  remote_ratio
BR                0               0.666667
                  100             0.333333
US                100             0.749296
                  0               0.194366
                  50              0.056338
Name: remote_ratio, dtype: float64

In [25]:
# agg() methodo allows to apply more than one function to the operation. 
location_grp["salary_in_usd"].agg(["median", "min", "max"]).loc[["BR", "US"]]

                    median    min     max
company_location
BR                 18907.0  12901   24000
US                135000.0   5679  600000